<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VehicleDetail">
    <Key>
      <PropertyRef Name="Bike_Id" />
    </Key>
    <Property Name="Users_Id" Type="Int64" />
    <Property Name="Bike_Id" Type="Int64" Nullable="false" />
    <Property Name="Bike_Model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Existing_Fuel" Type="Int64" />
    <Property Name="Fuel_Refil" Type="Int64" />
    <Property Name="Fuel_Left" Type="Int64" />
    <Property Name="Amount_Paid" Type="Int64" />
    <Property Name="Initial_Odometer_Reading" Type="Int64" />
    <Property Name="Current_Odometer_Reading" Type="Int64" />
  </EntityType>
  <EntityContainer Name="VehicleDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VehicleDetails" EntityType="Self.VehicleDetail" />
  </EntityContainer>
</Schema>